<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soluciones Imperative Grid - Conocimiento_3</title>
  <style>
    body{width:80%;height:auto;padding:50px 10% 50px 10%;background-color:#d1d1d1;font-family: Arial, Helvetica, sans-serif;}
    .entrada{width:100%;height:auto;}
    .entrada h1{color:#d9d9d9;font-size:22px;background-color:#525252;padding:10px;border-radius: 10px;}
    .entrada h2{color:#363636;font-size:18px}
    .entrada h3{color:#525252;font-size:14px}
    .entrada ul{color:#525252;list-style-type:decimal;}
    .entrada li{color:#525252;font-size:14px}
    .entrada a{color:#34577e;font-size:14px}
    .pregunta{width:100%;height:auto;padding:10px 0px 10px 0px;}
    .respuesta{width:100%;height:auto;color:#525252;padding:10px 0px 10px 0px;}
    .correccion{width:100%;height:auto;color:#525252;padding:10px 0px 10px 0px;}
  </style>
</head>
<body>
<!-- _______________________________________________________________________ -->
<!-- _____________________________EJERCICIO 1_______________________________ -->
<!-- _______________________________________________________________________ -->
  <section class="entrada">
    <h1>Ejercicio 1</h1>
    <div class="pregunta">
      <h3>
        [
        <br>Shift("east", 1),
        <br>Shift("south",1),
        <br>Draw(),
        <br>]
      </h3>
    </div>
    <div class="respuesta">
      <h2>Respuesta</h2>
      <img src="media/Grid_1.png" alt="" width="500px">
    </div>
    <div class="correccion">
      <h2>Corrección</h2>
      <h3>Escribe aquí la corrección</h3>
    </div>
  </section>
  <!-- _______________________________________________________________________ -->
<!-- _____________________________EJERCICIO 2_______________________________ -->
<!-- _______________________________________________________________________ -->
<section class="entrada">
  <h1>Ejercicio 2</h1>
  <div class="pregunta">
    <h3>
      [
      <br>Shift("east",1),
      <br>Draw("south", getDimension()),
      <br>]
    </h3>
  </div>
  <div class="respuesta">
    <h2>Respuesta</h2>
    <img src="media/Grid_2.png" alt="" width="500px">
  </div>
  <div class="correccion">
    <h2>Corrección</h2>
    <h3>Escribe aquí la corrección</h3>
  </div>
</section>
<!-- _______________________________________________________________________ -->
<!-- _____________________________EJERCICIO 3_______________________________ -->
<!-- _______________________________________________________________________ -->
<section class="entrada">
  <h1>Ejercicio 3</h1>
  <div class="pregunta">
    <h3>
      [
      <br>Shift("south", getDistanceEdge("south")),
      <br>Shift("north",2),
      <br>Draw("east", getDimension()),
      <br>]
    </h3>
  </div>
  <div class="respuesta">
    <h2>Respuesta</h2>
    <img src="media/Grid_3.png" alt="" width="500px">
  </div>
  <div class="correccion">
    <h2>Corrección</h2>
    <h3>Escribe aquí la corrección</h3>
  </div>
</section>
<!-- _______________________________________________________________________ -->
<!-- _____________________________EJERCICIO 4_______________________________ -->
<!-- _______________________________________________________________________ -->
<section class="entrada">
  <h1>Ejercicio 4</h1>
  <div class="pregunta">
    <h3>
      [
      <br>Shift("east",1),
      <br>Draw("south", getDimension()),
      <br>]
    </h3>
  </div>
  <div class="respuesta">
    <h2>Respuesta</h2>
    <img src="media/Grid_1.png" alt="" width="500px">
  </div>
  <div class="correccion">
    <h2>Corrección</h2>
    <h3>Escribe aquí la corrección</h3>
  </div>
</section>
<!-- _______________________________________________________________________ -->
<!-- _____________________________EJERCICIO 5_______________________________ -->
<!-- _______________________________________________________________________ -->
<section class="entrada">
  <h1>Ejercicio 5</h1>
  <div class="pregunta">
    <h3>
      [
      <br>Shift("east",1),
      <br>Draw("south", getDimension()),
      <br>]
    </h3>
  </div>
  <div class="respuesta">
    <h2>Respuesta</h2>
    <img src="media/Grid_1.png" alt="" width="500px">
  </div>
  <div class="correccion">
    <h2>Corrección</h2>
    <h3>Escribe aquí la corrección</h3>
  </div>
</section>


</body>
</html>
